<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    	<file>icons/application.png</file>
    
    	<file>icons/layer/aggregate.png</file>
	<file>icons/layer/trackwaypoint.png</file>
	<file>icons/layer/coord.png</file>
	<file>icons/layer/georef map.png</file>
	<file>icons/layer/gps.png</file>
	<file>icons/layer/map.png</file>
	<file>icons/layer/dem.png</file>
	<file>icons/layer/mapnik.png</file>

	<file>icons/layer_tool/ruler_18.png</file>
	<file>icons/layer_tool/zoom_18.png</file>
	<file>icons/layer_tool/pan_22.png</file>
	<file>icons/layer_tool/select_18.png</file>

	<file>icons/layer_tool/dem_download_18.png</file>

	<file>icons/layer_tool/trw_add_route_18.png</file>
	<file>icons/layer_tool/trw_add_tr_18.png</file>
	<file>icons/layer_tool/trw_add_wp_18.png</file>
	<file>icons/layer_tool/trw_edit_tr_18.png</file>
	<file>icons/layer_tool/trw_edit_wp_18.png</file>
	<file>icons/layer_tool/trw_find_route_18.png</file>
	<file>icons/layer_tool/trw_show_picture_18.png</file>

	<file>icons/layer_tool/georef_move_18.png</file>
	<file>icons/layer_tool/georef_zoom_18.png</file>
</qresource>
</RCC>
