<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>icons/waypoint/wp_1st_aid_large.png</file>
    <file>icons/waypoint/wp_1st_aid.png</file>
    <file>icons/waypoint/wp_airplane_large.png</file>
    <file>icons/waypoint/wp_airplane.png</file>
    <file>icons/waypoint/wp_amuse_pk_large.png</file>
    <file>icons/waypoint/wp_anchor_large.png</file>
    <file>icons/waypoint/wp_anchor.png</file>
    <file>icons/waypoint/wp_ball_large.png</file>
    <file>icons/waypoint/wp_ball.png</file>
    <file>icons/waypoint/wp_beach_large.png</file>
    <file>icons/waypoint/wp_beach.png</file>
    <file>icons/waypoint/wp_bell_large.png</file>
    <file>icons/waypoint/wp_bell.png</file>
    <file>icons/waypoint/wp_bike_trail_large.png</file>
    <file>icons/waypoint/wp_block_blue_large.png</file>
    <file>icons/waypoint/wp_block_green_large.png</file>
    <file>icons/waypoint/wp_block_red_large.png</file>
    <file>icons/waypoint/wp_boat_ramp_large.png</file>
    <file>icons/waypoint/wp_boat_ramp.png</file>
    <file>icons/waypoint/wp_bowling_large.png</file>
    <file>icons/waypoint/wp_bridge_large.png</file>
    <file>icons/waypoint/wp_bridge.png</file>
    <file>icons/waypoint/wp_building_large.png</file>
    <file>icons/waypoint/wp_building.png</file>
    <file>icons/waypoint/wp_buoy_ambr_large.png</file>
    <file>icons/waypoint/wp_buoy_ambr.png</file>
    <file>icons/waypoint/wp_buoy_blck_large.png</file>
    <file>icons/waypoint/wp_buoy_blck.png</file>
    <file>icons/waypoint/wp_buoy_blue_large.png</file>
    <file>icons/waypoint/wp_buoy_blue.png</file>
    <file>icons/waypoint/wp_buoy_grn_large.png</file>
    <file>icons/waypoint/wp_buoy_grn.png</file>
    <file>icons/waypoint/wp_buoy_grn_red_large.png</file>
    <file>icons/waypoint/wp_buoy_grn_red.png</file>
    <file>icons/waypoint/wp_buoy_grn_wht_large.png</file>
    <file>icons/waypoint/wp_buoy_grn_wht.png</file>
    <file>icons/waypoint/wp_buoy_orng_large.png</file>
    <file>icons/waypoint/wp_buoy_orng.png</file>
    <file>icons/waypoint/wp_buoy_red_grn_large.png</file>
    <file>icons/waypoint/wp_buoy_red_grn.png</file>
    <file>icons/waypoint/wp_buoy_red_large.png</file>
    <file>icons/waypoint/wp_buoy_red.png</file>
    <file>icons/waypoint/wp_buoy_red_wht_large.png</file>
    <file>icons/waypoint/wp_buoy_red_wht.png</file>
    <file>icons/waypoint/wp_buoy_violet_large.png</file>
    <file>icons/waypoint/wp_buoy_violet.png</file>
    <file>icons/waypoint/wp_buoy_wht_grn_large.png</file>
    <file>icons/waypoint/wp_buoy_wht_grn.png</file>
    <file>icons/waypoint/wp_buoy_wht_large.png</file>
    <file>icons/waypoint/wp_buoy_wht.png</file>
    <file>icons/waypoint/wp_buoy_wht_red_large.png</file>
    <file>icons/waypoint/wp_buoy_wht_red.png</file>
    <file>icons/waypoint/wp_camp_large.png</file>
    <file>icons/waypoint/wp_camp.png</file>
    <file>icons/waypoint/wp_cap_cty.png</file>
    <file>icons/waypoint/wp_car_large.png</file>
    <file>icons/waypoint/wp_car.png</file>
    <file>icons/waypoint/wp_car_rental_large.png</file>
    <file>icons/waypoint/wp_car_repair_large.png</file>
    <file>icons/waypoint/wp_cemetery_large.png</file>
    <file>icons/waypoint/wp_cemetery.png</file>
    <file>icons/waypoint/wp_church_large.png</file>
    <file>icons/waypoint/wp_church.png</file>
    <file>icons/waypoint/wp_civil_large.png</file>
    <file>icons/waypoint/wp_controlled_large.png</file>
    <file>icons/waypoint/wp_controlled.png</file>
    <file>icons/waypoint/wp_conv_store_large.png</file>
    <file>icons/waypoint/wp_crossing_large.png</file>
    <file>icons/waypoint/wp_dam_large.png</file>
    <file>icons/waypoint/wp_dam.png</file>
    <file>icons/waypoint/wp_danger_large.png</file>
    <file>icons/waypoint/wp_danger.png</file>
    <file>icons/waypoint/wp_deer_large.png</file>
    <file>icons/waypoint/wp_deer.png</file>
    <file>icons/waypoint/wp_diamond_grn.png</file>
    <file>icons/waypoint/wp_diamond_red.png</file>
    <file>icons/waypoint/wp_dive1_large.png</file>
    <file>icons/waypoint/wp_dive1.png</file>
    <file>icons/waypoint/wp_dive2_large.png</file>
    <file>icons/waypoint/wp_dive2.png</file>
    <file>icons/waypoint/wp_dollar_large.png</file>
    <file>icons/waypoint/wp_dollar.png</file>
    <file>icons/waypoint/wp_dot.png</file>
    <file>icons/waypoint/wp_drinking_wtr_large.png</file>
    <file>icons/waypoint/wp_drinking_wtr.png</file>
    <file>icons/waypoint/wp_exit_large.png</file>
    <file>icons/waypoint/wp_fastfood_large.png</file>
    <file>icons/waypoint/wp_fhs_facility_large.png</file>
    <file>icons/waypoint/wp_fish_large.png</file>
    <file>icons/waypoint/wp_fish.png</file>
    <file>icons/waypoint/wp_fitness_large.png</file>
    <file>icons/waypoint/wp_flag_blue_large.png</file>
    <file>icons/waypoint/wp_flag_green_large.png</file>
    <file>icons/waypoint/wp_flag.png</file>
    <file>icons/waypoint/wp_flag_red_large.png</file>
    <file>icons/waypoint/wp_forest_large.png</file>
    <file>icons/waypoint/wp_forest.png</file>
    <file>icons/waypoint/wp_fuel_large.png</file>
    <file>icons/waypoint/wp_fuel.png</file>
    <file>icons/waypoint/wp_geocache_fnd_large.png</file>
    <file>icons/waypoint/wp_geocache_fnd.png</file>
    <file>icons/waypoint/wp_geocache_large.png</file>
    <file>icons/waypoint/wp_geocache.png</file>
    <file>icons/waypoint/wp_glider_large.png</file>
    <file>icons/waypoint/wp_golf_large.png</file>
    <file>icons/waypoint/wp_golf.png</file>
    <file>icons/waypoint/wp_grnd_trans_large.png</file>
    <file>icons/waypoint/wp_helipad_large.png</file>
    <file>icons/waypoint/wp_horn_large.png</file>
    <file>icons/waypoint/wp_horn.png</file>
    <file>icons/waypoint/wp_house_large.png</file>
    <file>icons/waypoint/wp_house.png</file>
    <file>icons/waypoint/wp_ice_skating_large.png</file>
    <file>icons/waypoint/wp_ice_skating.png</file>
    <file>icons/waypoint/wp_info_large.png</file>
    <file>icons/waypoint/wp_info.png</file>
    <file>icons/waypoint/wp_knife_large.png</file>
    <file>icons/waypoint/wp_knife.png</file>
    <file>icons/waypoint/wp_light_large.png</file>
    <file>icons/waypoint/wp_light.png</file>
    <file>icons/waypoint/wp_lodging_large.png</file>
    <file>icons/waypoint/wp_lrg_cty_large.png</file>
    <file>icons/waypoint/wp_lrg_cty.png</file>
    <file>icons/waypoint/wp_med_cty_large.png</file>
    <file>icons/waypoint/wp_med_cty.png</file>
    <file>icons/waypoint/wp_military.png</file>
    <file>icons/waypoint/wp_mine_large.png</file>
    <file>icons/waypoint/wp_mine.png</file>
    <file>icons/waypoint/wp_mob_large.png</file>
    <file>icons/waypoint/wp_mob.png</file>
    <file>icons/waypoint/wp_movie_large.png</file>
    <file>icons/waypoint/wp_mug_large.png</file>
    <file>icons/waypoint/wp_mug.png</file>
    <file>icons/waypoint/wp_museum_large.png</file>
    <file>icons/waypoint/wp_null.png</file>
    <file>icons/waypoint/wp_oil_field_large.png</file>
    <file>icons/waypoint/wp_parachute_large.png</file>
    <file>icons/waypoint/wp_parking_large.png</file>
    <file>icons/waypoint/wp_parking.png</file>
    <file>icons/waypoint/wp_park_large.png</file>
    <file>icons/waypoint/wp_park.png</file>
    <file>icons/waypoint/wp_pharmacy_large.png</file>
    <file>icons/waypoint/wp_phone_large.png</file>
    <file>icons/waypoint/wp_phone.png</file>
    <file>icons/waypoint/wp_picnic_large.png</file>
    <file>icons/waypoint/wp_picnic.png</file>
    <file>icons/waypoint/wp_pin_blue_large.png</file>
    <file>icons/waypoint/wp_pin_green_large.png</file>
    <file>icons/waypoint/wp_pin_red_large.png</file>
    <file>icons/waypoint/wp_pizza_large.png</file>
    <file>icons/waypoint/wp_police_large.png</file>
    <file>icons/waypoint/wp_post_ofc_large.png</file>
    <file>icons/waypoint/wp_rbcn_large.png</file>
    <file>icons/waypoint/wp_rbcn.png</file>
    <file>icons/waypoint/wp_restricted_large.png</file>
    <file>icons/waypoint/wp_restricted.png</file>
    <file>icons/waypoint/wp_restroom_large.png</file>
    <file>icons/waypoint/wp_restroom.png</file>
    <file>icons/waypoint/wp_rv_park_large.png</file>
    <file>icons/waypoint/wp_rv_park.png</file>
    <file>icons/waypoint/wp_scenic_large.png</file>
    <file>icons/waypoint/wp_scenic.png</file>
    <file>icons/waypoint/wp_school_large.png</file>
    <file>icons/waypoint/wp_school.png</file>
    <file>icons/waypoint/wp_shopping_large.png</file>
    <file>icons/waypoint/wp_short_tower_large.png</file>
    <file>icons/waypoint/wp_shower_large.png</file>
    <file>icons/waypoint/wp_shower.png</file>
    <file>icons/waypoint/wp_skiing_large.png</file>
    <file>icons/waypoint/wp_skiing.png</file>
    <file>icons/waypoint/wp_ski_resort_large.png</file>
    <file>icons/waypoint/wp_skull_large.png</file>
    <file>icons/waypoint/wp_skull.png</file>
    <file>icons/waypoint/wp_sml_cty_large.png</file>
    <file>icons/waypoint/wp_sml_cty.png</file>
    <file>icons/waypoint/wp_square_grn.png</file>
    <file>icons/waypoint/wp_square_red.png</file>
    <file>icons/waypoint/wp_stadium_large.png</file>
    <file>icons/waypoint/wp_store_large.png</file>
    <file>icons/waypoint/wp_summit_large.png</file>
    <file>icons/waypoint/wp_summit.png</file>
    <file>icons/waypoint/wp_swimming_large.png</file>
    <file>icons/waypoint/wp_swimming.png</file>
    <file>icons/waypoint/wp_tall_tower_large.png</file>
    <file>icons/waypoint/wp_theater_large.png</file>
    <file>icons/waypoint/wp_toll_booth_large.png</file>
    <file>icons/waypoint/wp_trail_head_large.png</file>
    <file>icons/waypoint/wp_truck_stop_large.png</file>
    <file>icons/waypoint/wp_tunnel_large.png</file>
    <file>icons/waypoint/wp_tunnel.png</file>
    <file>icons/waypoint/wp_ultralight_large.png</file>
    <file>icons/waypoint/wp_wbuoy_large.png</file>
    <file>icons/waypoint/wp_wbuoy.png</file>
    <file>icons/waypoint/wp_weigh_station_large.png</file>
    <file>icons/waypoint/wp_wpt_dot.png</file>
    <file>icons/waypoint/wp_wrecker_large.png</file>
    <file>icons/waypoint/wp_wreck_large.png</file>
    <file>icons/waypoint/wp_wreck.png</file>
    <file>icons/waypoint/wp_zoo_large.png</file>
  </qresource>
</RCC>
